@import "../../../styles/variables.sass"

.tag-item
	padding: 20px 35px
	background: $secondary
	border-radius: 15px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	gap: 10px
	transition: 0.3s ease
	position: relative

	.faculty-image-container
		width: 60px
		height: 60px

	span
		outline: none
		user-select: none
		color: #fff

	&:hover
		transform: scale(1.05)

	.close-btn
		font-size: 18px
		color: #fff
		cursor: pointer
		position: absolute
		top: 10px
		right: 10px
