.delete-btn-wrapper
	display: flex
	justify-content: center
	align-items: center
	padding: 10px
	background: #ff5252
	border-radius: 15px
	cursor: pointer
	outline: none
	border: none
	transition: 0.2s ease
	color: #fff
	gap: 10px
	position: absolute
	top: 15px
	right: 15px

	&:hover
		transform: scale(1.05)

	&:active
		transform: scale(0.96)

	span
		font-size: 18px

	svg
		font-size: 20px