@import "../../../styles/variables.sass"

.input-container-wrapper
	display: flex
	flex-direction: column
	width: 100%
	gap: 25px

	.top-container
		display: flex
		justify-content: center
		width: 100%
		gap: 10px

		h3
			font-size: 24px

	.bottom-container
		width: 100%
		display: flex
		flex-direction: column
		gap: 20px

		.top-row
			width: 100%
			display: flex
			gap: 20px

			.left
				display: flex
				flex-direction: column
				gap: 25px

			.right
				display: flex
				flex-direction: column
				gap: 25px

				.container
					width: 100%
					display: flex
					gap: 25px

		.buttons-container
			width: 100%
			display: flex
			justify-content: flex-end
			gap: 20px

			button
				flex: 1

