@import "../../../../styles/variables.sass"

.faculty-item
	padding: 15px 25px
	color: #ffffff
	background: #2a2f3b
	outline: none
	border: none
	border-radius: 25px
	cursor: pointer
	font-size: 18px

	@media screen and (max-width: 520px)
		padding: 10px 20px
		font-size: 16px

	&:hover
		background: #323741

	&.chosen
		background: $primary