@import "variables.sass"

body
	font-family: "Montserrat", sans-serif
	background: $background

.wrapper
	width: 100%
	min-height: 100vh
	display: flex
	flex-direction: column

	.content-wrapper
		width: 100%
		display: flex
		flex-direction: column
		padding: 50px 100px
		gap: 50px

		@media screen and (max-width: 1300px)
			padding: 50px

		@media screen and (max-width: 520px)
			padding: 25px 0 0 0
			border-radius: 0
			gap: 25px

		.top-panels-wrapper
			display: flex
			width: 100%
			justify-content: space-between

			@media screen and (max-width: 600px)
				flex-direction: column
				align-items: center
				gap: 25px