.group-form-wrapper
	width: 100%
	display: flex
	flex-direction: column
	gap: 30px

	.top
		width: 100%
		display: flex
		justify-content: center
		align-items: center

	.bottom
		display: flex
		gap: 50px
		flex: 1

		.left
			display: flex
			flex-direction: column
			align-items: flex-start
			gap: 20px

			.container
				display: flex
				flex-direction: column
				align-items: center
				gap: 25px

				.faculty-image
					width: 200px
					height: 200px

		.right
			display: flex
			flex-direction: column
			gap: 20px
			flex: 1

			.top-panel
				width: 100%

				input
					background-color: #2a2f3b
					border: none
					margin: 8px 0
					padding: 10px 15px
					font-size: 16px
					border-radius: 8px
					width: 100%
					outline: none

			.center-panel
				width: 100%
				display: flex
				flex-direction: column
				gap: 25px

				.top-block
					display: flex
					width: 100%
					gap: 25px

				.bottom-block
					display: flex
					width: 100%
					gap: 25px

					.input-item
						display: flex
						flex-direction: column
						width: 50%

						input
							background-color: #2a2f3b
							border: none
							margin: 8px 0
							padding: 10px 15px
							font-size: 16px
							border-radius: 8px
							width: 100%
							outline: none

			.bottom-panel
				width: 100%
				display: flex
				flex: 1
				align-items: flex-end

				.buttons-container
					width: 100%
					display: flex
					justify-content: space-between
					gap: 25px

					button
						flex: 1