.status-info-wrapper
	display: flex
	flex-direction: column
	gap: 5px

	.status-info-container
		width: 100%
		min-width: 300px
		color: #fff
		display: flex
		justify-content: space-between
		align-items: center
		border-radius: 10px
		padding: 8px 16px

		.selected
			font-size: 18px

		svg
			font-size: 18px
