.lesson-field-container
	display: flex
	flex-direction: column
	width: 300px
	position: relative
	overflow: hidden
	gap: 5px

	span
		font-size: 16px
		padding-left: 10px

	.field
		padding: 8px 16px
		width: 100%
		color: #eaeaea
		background: #2a2f3b
		border: none
		outline: none
		font-size: 18px
		border-radius: 10px
		min-height: 40px
		display: flex
		justify-content: space-between
