@import "../../styles/variables.sass"

.groups-tag-list-wrapper
	display: flex
	flex-direction: column
	gap: 5px
	flex: 1

	.title
		color: #fff
		font-size: 18px
		padding-left: 10px

	.groups-tags-list-container
		background: #2a2f3b
		padding: 8px 16px
		max-width: 350px
		display: flex
		flex: 1
		flex-wrap: wrap
		align-content: flex-start
		gap: 10px
		border-radius: 10px
		min-height: 64px
