@import "../../../../styles/variables"

.group
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	flex: 0 0 20%
	padding: 15px
	transition: all 0.3s ease
	background: $secondary
	border-radius: 15px
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)
	position: relative

	@media screen and (max-width: 520px)
		flex: 0 0 90%

	.top-container
		display: flex
		align-items: center

		.faculty-image-container
			.faculty-image
				width: 120px
				height: 120px

	.center-container
		margin: 30px 0

		.group-name
			font-size: 20px

	.bottom-container
		width: 100%
		display: flex
		justify-content: center
		gap: 15px

		@media screen and (max-width: 380px)
			margin: 0

		.add-to-lesson-button
			background: $primary