@import "../../../../../styles/variables.sass"

$width: 25px

.animated-clock
	position: relative
	width: $width
	height: $width
	border: 1px solid $primary
	background: #fff
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center

	&:after, &:before
		content: ""
		position: absolute
		width: 1px
		background: $primary
		border-radius: 10px
		animation: clockAnim 3s infinite linear
		transform-origin: center calc(100% - 1px)

	&:after
		top: 1px
		height: calc($width / 2 - 1px)

	&:before
		top: 2px
		height: calc($width / 2 - 2px)
		animation-duration: 15s

	@keyframes clockAnim
		from
			transform: rotate(0deg)
		to
			transform: rotate(360deg)