.audience-container
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 15px
	background: #2a2f3b
	border-radius: 15px
	gap: 10px
	width: 300px

	h3
		color: #fff

	.audience-field
		background-color: #eee
		border: none
		margin: 8px 0
		padding: 10px 15px
		font-size: 16px
		border-radius: 8px
		width: 100%
		outline: none
		position: relative