.groups-filters-container
	width: 100%
	display: flex
	flex-direction: column
	padding: 20px 50px
	gap: 25px

	@media screen and (max-width: 520px)
		padding: 20px

	.top
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		gap: 25px

		@media screen and (max-width: 1300px)
			flex-direction: column

		@media screen and (max-width: 420px)
			padding: 0

		.left

			h3
				font-size: 28px
				font-weight: 500

				@media screen and (max-width: 720px)
					font-size: 24px

		.right
			display: flex
			justify-content: flex-start
			gap: 25px

			@media screen and (max-width: 1120px)
				flex-direction: column
				align-items: center

	.bottom
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		gap: 25px

		@media screen and (max-width: 1024px)
			flex-direction: column

		.left
			display: flex
			flex: 1

		.right
			display: flex
			justify-content: flex-end

